{
  "version": 2,
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS, PATCH"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization, Origin, Content-Disposition, Range, If-Modified-Since, If-None-Match"
        },
        {
          "key": "Access-Control-Expose-Headers",
          "value": "Content-Disposition, Content-Length"
        },
        {
          "key": "Access-Control-Max-Age",
          "value": "86400"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/files/:id/download",
      "destination": "/api/files"
    },
    {
      "source": "/api/files/:id",
      "destination": "/api/files"
    }
  ]
}
